<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysicsControls</class>
 <widget class="QWidget" name="PhysicsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controls</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>I AM A BUTTON</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
