INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/drawable.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/physicscontrols.cpp \
    $$PWD/scene/ball.cpp \
    $$PWD/scene/polygon.cpp \
    $$PWD/shaderprogram.cpp

HEADERS += \
    $$PWD/drawable.h \
    $$PWD/glm_includes.h \
    $$PWD/main.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/openglcontext.h \
    $$PWD/physicscontrols.h \
    $$PWD/scene/ball.h \
    $$PWD/scene/polygon.h \
    $$PWD/shaderprogram.h
